{
  "grammarly.selectors": [
    {
      "language": "latex",
      "scheme": "file",
      "pattern": "notes.tex"
    },
    {
      "language": "latex",
      "scheme": "file",
      "pattern": "assignment/Assignment-06.tex"
    },
    {
      "language": "latex",
      "scheme": "file",
      "pattern": "assignment/Assignment-05.tex"
    }
  ]
}
